# temp-inc

./: pom.xml
anomaly-detector/: pom.xml
anomaly-detector/src/main/java/io/kontak/apps/anomaly/detector/: AlwaysAnomalyAnomalyDetector.java  AnomalyDetectorAlgorithmOne.java  AnomalyDetectorAlgorithmTwo.java  AnomalyDetectorApplication.java  TemperatureMeasurementsListener.java
anomaly-detector/src/main/java/io/kontakt/apps/anomaly/detector/: AlwaysAnomalyAnomalyDetector.java  AnomalyDetector.java  AnomalyDetectorAlgorithmOne.java  (+3 more)
anomaly-detector/src/main/resources/: application.properties
anomaly-detector/src/test/resources/: application-test-algorithm-always.properties  application-test-algorithm-one.properties  application-test-algorithm-two.properties  application.properties
anomaly-storage/: pom.xml
anomaly-storage/src/main/java/io/kontak/anomaly/storage/: AnomalyRepository.java  AnomalyService.java  AnomalyStorageApplication.java
anomaly-storage/src/test/resources/: application.properties
temperature-analytics-api/: pom.xml
temperature-analytics-api/src/main/java/io/kontak/temperature/analytics/api/: AnomalyController.java  TemperatureAnalyticsApiApplication.java
temperature-analytics-api/src/main/java/io/kontakt/temperature/analytics/api/: AnomalyController.java  TemperatureAnalyticsApiApplication.java
temperature-analytics-api/src/main/resources/: application.properties
temperature-domain/src/main/java/io/kontak/apps/event/: Anomaly.java
temperature-domain/src/main/java/io/kontakt/apps/event/: Anomaly.java  TemperatureReading.java
(+38 files in other folders)
