<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.kontak.apps</groupId>
        <artifactId>temp-inc</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>temperature-analytics-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.kontak.apps</groupId>
            <artifactId>temperature-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>io.kontak.apps</groupId>
            <artifactId>anomaly-storage</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>1.6.12</version>
        </dependency>
    </dependencies>
</project>